{
  "name": "useless-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.7",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.13",
    "link-preview-js": "^3.0.12",
    "qrcode-terminal": "^0.12.0",
    "simsimi-api": "^1.0.3"
  }
}
